spring.datasource.url=jdbc:mysql://localhost-db.cks2mvxwcchw.us-east-2.rds.amazonaws.com:3306/ems
spring.datasource.username=admin
spring.datasource.password=

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create, create, drop
spring.jpa.hibernate.ddl-auto=update